<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
      body {
        font-family: "Montserrat", sans-serif;
      }
      main {
        width: 100%;
        height: 745px;
        background: url(./backgroundwd.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
      }
      .box {
        height: 500px;
        width: 700px;
        border: solid white;
        z-index: 1;
        border-radius: 20px;
        backdrop-filter: blur(5px);
        display: flex;
        flex-wrap: wrap;
      }
      #left {
        left: 0;
        top: 0;
        width: 40%;
        height: 40%;
        position: relative;
      }
      #left p span {
        color: aqua;
        font-size: 24px;
        display: block;
        padding: 30px;
        padding-bottom: 10px;
      }
      #left p {
        color: azure;
        font-size: 20px;
        display: block;
        padding-left: 20px;
        line-height: 25px;
      }
      .box #icons a img {
        height: 50px;
        left: 0;
      }
      .box #icons a {
        margin: auto;
      }
      #icons {
        padding: 10px;
        height: 40%;
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #left2 {
        width: 50%;
        height: 40%;
        top: 0;
        left: 0;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 80px;
        margin: auto;
        position: relative;
      }
      #left2 input {
        position: relative;
        display: flex;
        margin: auto;
        border-radius: 10px;
        line-height: 30px;
        margin: 10px;
        border: none;
        margin-left: 80px;
        margin-bottom: 10px;
        padding-left: 10px;
      }
      #left2 button {
        display: flex;
        padding: 5px 10px;
        border-radius: 10px;
        margin: auto;
        margin-left: 130px;
      }
      #right2 {
        width: 50%;
        height: 40%;
        float: right;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      textarea {
        border-radius: 20px;
        padding: 10px;
        margin-right: 100px;
        margin-bottom: 50px;
      }
      #home {
        display: flex;
        justify-items: center;
        display: block;
        margin: auto;
        margin-bottom: 20px;
      }
      #home a img {
        height: 60px;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="box">
        <div id="left">
          <p>
            <span>Contact me!</span> To connect with me you can <u>click</u> on
            the app icons or send a message to my email.
          </p>
        </div>
        <div id="icons">
          <a href="https://www.facebook.com/john.dechitan17/"
            ><img src="./fb-logo.webp" alt="facebook"
          /></a>
          <a
            href="https://www.linkedin.com/in/john-carlo-dechitan-014a33252?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            ><img src="./linkedin-app-icon.png" alt="linkedin"
          /></a>
          <a
            href="https://www.instagram.com/johndechitan?igsh=MTlobDQ2MHpsZXRraw=="
            ><img src="./ig-instagram-icon.png" alt="instagram"
          /></a>
        </div>
        <div id="left2">
          <form action="">
            <input type="Email" placeholder="Email" /><input
              type="Subject"
              placeholder="Subject"
            />
            <button>Send</button>
          </form>
        </div>
        <div id="right2">
          <form action="">
            <textarea name="Message" id="Message" cols="40" rows="8">
Your Idea</textarea
            >
          </form>
        </div>
        <div id="home">
          <a href="./Myportfolio.html"
            ><img src="./blue-arrow.png" alt="facebook"
          /></a>
        </div>
      </section>
    </main>
  </body>
</html>
